plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
}

application {
  mainClass = 'easyscript.Main'
}

run {
  standardInput = System.in
}

ext {
  graal_version = '23.1.11'
  antlr_version = '4.12.0'
}


dependencies {
  implementation "org.graalvm.truffle:truffle-api:$graal_version"
  annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:$graal_version"
  testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
}
